log4j.rootCategory=ALL,CONSOLE,car

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n

log4j.appender.car=org.apache.log4j.FileAppender
log4j.appender.car.File=car.log
log4j.appender.car.Encoding=UTF-8
log4j.appender.car.Threshold=ALL
log4j.appender.car.DatePattern='.'yyyy-MM-dd
log4j.appender.car.layout=org.apache.log4j.PatternLayout
log4j.appender.car.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n