#Arduino bridge
ArduinoBridge.serialComName = /dev/ttyUSB0
ArduinoBridge.serialComRate = 115200
#\u8f66\u8f6e\u5468\u957f
WheelGirth = 1.23
#Controller \u53c2\u6570
Controller.RunFrequency = 100
#UltaSonic obstacle threshold(unit m)
Ultrasonic.Threshold = 0.5