#Motor
Motor.File.Direction1= /sys/class/motors/motor0/direction1
Motor.File.Direction2= /sys/class/motors/motor0/direction2
Motor.File.Direction3= /sys/class/motors/motor0/direction3
Motor.File.Direction4= /sys/class/motors/motor0/direction4
Motor.File.Speed1 = /sys/class/motors/motor0/pwm1_speed
Motor.File.Speed2 = /sys/class/motors/motor0/pwm2_speed
Motor.File.Speed3 = /sys/class/motors/motor0/pwm3_speed
Motor.File.Speed4 = /sys/class/motors/motor0/pwm4_speed

#sensor acc
ACC.DevFile= /dev/spidev32766.0
ACC.Frequency = 100
ACC.SPI.Frequency =4000000
#the number of the data needed to perform calibrate
ACC.CalibrateDataNum = 100
#sensor gyro
Gyro.DevFile = /dev/spidev32765.0
Gyro.Frequency = 100
Gyro.SPI.Frequency =4000000
#the number of the data needed to perform calibrate
GYRO.CalibrateDataNum = 100
GYRO.RunCalibrateNum = 50
#Arduino bridge
ArduinoBridge.serialComName = /dev/ttyUSB0
ArduinoBridge.serialComRate = 115200
#SmartMap virtual grid size(unit m)
Map.Grid.Size = 0.25
Room.length = 5
Room.width = 5
#\u8f66\u8eab\u957f\u5bbd\u548c\u8f66\u8f6e\u5468\u957f
Car.Length = 1
Car.Width = 1
Car.WheelGirth = 0.0105
#Controller \u53c2\u6570
Controller.RunFrequency = 10
#\u53ef\u4ee5\u63a5\u53d7\u7684\u4f4d\u7f6e\u504f\u5dee
Controller.PositionDeviation = 0.15

#\u5c0f\u8f66\u5728\u6309\u5730\u56fe\u7684\u884c\u9a76\u8fc7\u7a0b\u4e2d\uff0c\u53ef\u4ee5\u63a5\u53d7\u7684\u65cb\u8f6c\u89d2\u5ea6\u504f\u5dee\uff0c\u5355\u4f4d\u5ea6
Controller.AngleDeviation = 15

#UltaSonic obstacle threshold(unit m)
Ultrasonic.Threshold = 0.5
Ultrasonic.File.trigger = /sys/class/ulwave/ulwave0/trigger
Ultrasonic.File.distance1 = /sys/class/ulwave/ulwave0/distance1
Ultrasonic.File.distance2 = /sys/class/ulwave/ulwave0/distance2
Ultrasonic.File.distance3 = /sys/class/ulwave/ulwave0/distance3

Thrift.ImageFormat = gif