#Motor
Motor.File.Direction1= /sys/class/motors/motor0/direction1
Motor.File.Direction2= /sys/class/motors/motor0/direction2
Motor.File.Direction3= /sys/class/motors/motor0/direction3
Motor.File.Direction4= /sys/class/motors/motor0/direction4
Motor.File.Speed1 = /sys/class/motors/motor0/pwm_speed1
Motor.File.Speed2 = /sys/class/motors/motor0/pwm_speed2
Motor.File.Speed3 = /sys/class/motors/motor0/pwm_speed3
Motor.File.Speed4 = /sys/class/motors/motor0/pwm_speed4

#sensor acc
ACC.DevFile= "/dev/spidev32766.0"
ACC.Frequency = 100
#sensor gyro
Gyro.DevFile = "/dev/spidev32765.0"
Gyro.Frequency = 100
#Arduino bridge
ArduinoBridge.serialComName = /dev/ttyUSB0
ArduinoBridge.serialComRate = 115200
#SmartMap
Map.GridLength =1
#\u8f66\u8eab\u957f\u5bbd\u548c\u8f66\u8f6e\u5468\u957f
Car.Length = 1
Car.Width = 1
Car.WheelGirth = 1.23
#Controller \u53c2\u6570
Controller.RunFrequency = 100
#UltaSonic obstacle threshold(unit m)
Ultrasonic.Threshold = 0.5